package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project", "ts_library")
load("//:jest.bzl", "jest_test")

ts_library(
    name = "vehicle",
    tsconfig = "//:tsconfig.json",
    srcs = glob(
        ["vehicle.ts"]
    ),
    deps = [
        "@npm//@types/jest",
        "//packages/color:color"
    ],
)

ts_project(
    name = "ts",
    declaration = True,
    tsconfig = "//:tsconfig.json",
    srcs = glob(
        ["vehicle.ts"]
    ),
    deps = [
        "@npm//@types/jest",
        "//packages/color:pkg"
    ],
)

filegroup(
    name = "js",
    srcs = [":vehicle"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":js"],
    deps = ["//packages/color:js"],
    jest_config = "jest.config.js",
)
