package(default_visibility = ["//visibility:public"])

load("@npm//@bazel/typescript:index.bzl", "ts_config", "ts_project", "ts_library")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")
load("//:jest.bzl", "jest_test")

ts_library(
    name = "color",
    # module_name = "@example/color",
    tsconfig = "//:tsconfig.json",
    srcs = glob(
        ["color.ts"]
    ),

    deps = ["@npm//@types/jest"],
)

ts_project(
    name = "ts",
    declaration = True,
    tsconfig = "//:tsconfig.json",
    srcs = glob(
        ["color.ts"]
    ),
    deps = ["@npm//@types/jest"],
)

js_library(
    name = "pkg",
    srcs = [":types"],
    deps = [
        ":types",
    ],
    # package_name = "@example",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "types",
    srcs = [":ts"],
    output_group = "types",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "js",
    srcs = [":color"],
    output_group = "es5_sources",
)

jest_test(
    name = "test",
    srcs = [":js"],
    deps = [],
    jest_config = "jest.config.js",
)
